#JPF core build info
#Wed Mar 20 10:01:16 CET 2019
java.version=1.8.0_201
user.country=IT
date=2019-01-30 11\:38\:15 +0100
revision=e734381
author=Krizhan Mariampillai <krizhanmariampillai@gmail.com>
os.name=Mac OS X
os.arch=x86_64
